TASK-13 integration test report
Generated: 2026-06-10 19:22:29

TASK-13 End-to-End Integration Test
ELF : C:\Users\huybu\OneDrive\Máy tính\code_TN\STM32CubeIDE\Debug\code_ver2_Fs16khz.elf
VCP : COM3 @ 115200   soak=60s   usb=60s

Flashing firmware and resetting...
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.22.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 003500503132510838363431
ST-LINK FW  : V3J17M10
Board       : NUCLEO-H7A3ZI-Q
Voltage     : 3.29V
SWD freq    : 8000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x480
Revision ID : Rev X
Device name : STM32H7A/B
NVM size  : 2 MBytes
Device type : MCU
Device CPU  : Cortex-M7
BL Version  : 0x92



Opening and parsing file: code_ver2_Fs16khz.elf


Memory Programming ...
  File          : code_ver2_Fs16khz.elf
  Size          : 180.20 KB 
  Address       : 0x08000000


Erasing memory corresponding to segment 0:
Erasing internal memory sectors [0 22]
Download in Progress:
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ 0%
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ 100%

File download complete
Time elapsed during download operation: 00:00:00.635

MCU Reset

Software reset is performed
Reading COM3 for 68s (boot self-tests + IT-06 soak)...
