TASK-09 RTOS tasks and IPC report
Generated: 2026-06-01 03:05:08

TASK-09 RTOS Tasks + IPC Verify
ELF : C:\Users\huybu\OneDrive\Máy tính\code_TN\STM32CubeIDE\Debug\code_ver2_Fs16khz.elf
Port: COM3 @ 115200

Flashing firmware and resetting...
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.22.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 003500503132510838363431
ST-LINK FW  : V3J17M10
Board       : NUCLEO-H7A3ZI-Q
Voltage     : 3.29V
SWD freq    : 8000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x480
Revision ID : Rev X
Device name : STM32H7A/B
NVM size  : 2 MBytes
Device type : MCU
Device CPU  : Cortex-M7
BL Version  : 0x92



Opening and parsing file: code_ver2_Fs16khz.elf


Memory Programming ...
  File          : code_ver2_Fs16khz.elf
  Size          : 175.53 KB 
  Address       : 0x08000000


Erasing memory corresponding to segment 0:
Erasing internal memory sectors [0 21]
Download in Progress:
?????????????????????????????????????????????????? 0%
?????????????????????????????????????????????????? 100%

File download complete
Time elapsed during download operation: 00:00:00.621

MCU Reset

Software reset is performed

Reading COM3 for up to 16 s (waiting for vTaskList + monitor line)...

----- VCP output (excerpt) -----
--- TASK-03 Clock Verify ---
--- TASK-04 SAI + DMA Verify ---
TASK-04 OK: SAI+DMA init, no HAL_ERROR.
--- TASK-07 Hann + FFT ---
self-test: 1000 Hz -> peak bin 64 (expected 64) mag=255
TASK-07 self-test OK (peak within +/-1 bin).
--- TASK-08 GCC-PHAT / TDOA ---
self-test: delay 5 -> lag 5 (expected 5)
TASK-08 self-test OK (lag within +/-1 sample).
--- TASK-09 RTOS pipeline ---
--- TASK-09 vTaskList ---
Monitor_Task   	X	8	455	5
USB_Task       	S	48	452	3
FFT_Task       	S	40	1874	2
DOA_Task       	B	32	452	4
[MON] blocks=24 overruns=0 fft=7690us gcc=25585us heapFree=17136
--------------------------------

[ OK ] TASK-07 FFT self-test still passes under RTOS
[ OK ] TASK-08 GCC-PHAT self-test still passes under RTOS
[ OK ] vTaskList printed
[ OK ] FFT_Task present (state=S, stack_free=1874 words)
[ OK ] USB_Task present (state=S, stack_free=452 words)
[ OK ] DOA_Task present (state=B, stack_free=452 words)
[ OK ] Monitor_Task present (state=X, stack_free=455 words)
[ OK ] Monitor line seen: blocks=24 overruns=0 fft=7690us gcc=25585us heapFree=17136

TASK-09 RTOS check passed.
Report written to: C:\Users\huybu\OneDrive\Máy tính\code_TN\debug\task09_rtos_report.txt
