TASK-12 Monitor and Watchdog report
Generated: 2026-06-01 23:32:03

TASK-12 Monitor + Watchdog Verify
ELF : C:\Users\huybu\OneDrive\Máy tính\code_TN\STM32CubeIDE\Debug\code_ver2_Fs16khz.elf
Port: COM3 @ 115200, window 60s

Flashing firmware and resetting...
      -------------------------------------------------------------------
                       STM32CubeProgrammer v2.22.0                  
      -------------------------------------------------------------------

ST-LINK SN  : 003500503132510838363431
ST-LINK FW  : V3J17M10
Board       : NUCLEO-H7A3ZI-Q
Voltage     : 3.29V
SWD freq    : 8000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x480
Revision ID : Rev X
Device name : STM32H7A/B
NVM size  : 2 MBytes
Device type : MCU
Device CPU  : Cortex-M7
BL Version  : 0x92



Opening and parsing file: code_ver2_Fs16khz.elf


Memory Programming ...
  File          : code_ver2_Fs16khz.elf
  Size          : 179.84 KB 
  Address       : 0x08000000


Erasing memory corresponding to segment 0:
Erasing internal memory sectors [0 22]
Download in Progress:
?????????????????????????????????????????????????? 0%
?????????????????????????????????????????????????? 100%

File download complete
Time elapsed during download operation: 00:00:00.633

MCU Reset

Software reset is performed

Reading COM3 for 60 s (watchdog must keep the board alive)...

----- VCP output (excerpt) -----
--- TASK-12 Monitor/Watchdog ---
last reset: PIN
TASK-07 self-test OK (peak within +/-1 bin).
TASK-08 self-test OK (lag within +/-1 sample).
TASK-11 self-test OK (azimuth within +/-2 deg).
[MON] blocks=24 overruns=0 fft=7699us gcc=25520us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=360 mon=365
[MON] blocks=57 overruns=0 fft=7697us gcc=25543us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=89 overruns=0 fft=7697us gcc=25541us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=121 overruns=0 fft=7695us gcc=25528us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=153 overruns=0 fft=7696us gcc=25544us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=185 overruns=0 fft=7702us gcc=25526us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=217 overruns=0 fft=7705us gcc=25499us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=249 overruns=0 fft=7699us gcc=25539us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=281 overruns=0 fft=7697us gcc=25500us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=313 overruns=0 fft=7697us gcc=25500us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=345 overruns=0 fft=7698us gcc=25531us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=377 overruns=0 fft=7698us gcc=25536us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=409 overruns=0 fft=7702us gcc=25561us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=441 overruns=0 fft=7704us gcc=25556us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=473 overruns=0 fft=7696us gcc=25566us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=505 overruns=0 fft=7698us gcc=25531us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=537 overruns=0 fft=7700us gcc=25529us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=569 overruns=0 fft=7698us gcc=25503us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=601 overruns=0 fft=7703us gcc=25522us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=633 overruns=0 fft=7698us gcc=25526us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=665 overruns=0 fft=7698us gcc=25499us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=697 overruns=0 fft=7696us gcc=25593us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=729 overruns=0 fft=7697us gcc=25504us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=761 overruns=0 fft=7700us gcc=25499us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=793 overruns=0 fft=7701us gcc=25500us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=825 overruns=0 fft=7699us gcc=25519us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=857 overruns=0 fft=7702us gcc=25530us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=889 overruns=0 fft=7700us gcc=25522us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=921 overruns=0 fft=7702us gcc=25616us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
[MON] blocks=953 overruns=0 fft=7696us gcc=25542us heapFree=15592 saiErr=0
[STK] def=344 fft=1874 usb=463 doa=358 mon=365
--------------------------------

[ OK ] Reset-cause reported: 'PIN'
[ OK ] Monitor lines: 30, blocks 24 -> 953
[ OK ] Pipeline advancing (blocks climbed by 929)
[ OK ] overruns=0 across the whole window
[ OK ] saiErr=0 across the whole window (SAI1+SAI2)
[ OK ] Stack high-water (free words): def=344 fft=1874 usb=463 doa=360 mon=365
[ OK ] All tasks keep > 10% stack headroom

Note: the watchdog is fed only while g_blocks advances, so a stalled DSP
pipeline triggers an IWDG reset (~2 s). The destructive IT-07 'suspend
FFT_Task -> MCU resets' is a manual/debugger test; a real reset then shows
'last reset: IWDG' on the next boot.

TASK-12 Monitor/Watchdog check passed.
Report written to: C:\Users\huybu\OneDrive\Máy tính\code_TN\debug\task12_monitor_report.txt
