USB CDC raw stream check
Generated: 2026-06-01 02:56:21

TASK-06 USB CDC Raw Stream Check
Using OTG CDC port: COM12
Expecting frames: magic=RAW1 nch=8 nsamp=1024 fmt=0 (32780 bytes each)
Need 4 valid frame(s) within 20 s.

Captured 266272 bytes from COM12

frame 1: seq=1  ch0[-8310..13028] ch1[-7099..9583] ch2[-8369..15494] ch3[-7524..10915] ch4[-5876..9354] ch5[-6890..11866] ch6[-9315..10891] ch7[-6091..3760]
frame 2: seq=2  ch0[-10338..6440] ch1[-7795..6813] ch2[-10825..6666] ch3[-8317..7179] ch4[-7893..7442] ch5[-7551..8179] ch6[-5346..8039] ch7[-9006..6534]
frame 3: seq=3  ch0[-7556..6190] ch1[-6947..6415] ch2[-8124..8549] ch3[-7006..7856] ch4[-4999..6152] ch5[-7433..7225] ch6[-4528..7340] ch7[-10244..7963]
frame 4: seq=4  ch0[-4202..7182] ch1[-5761..5860] ch2[-5912..6854] ch3[-6276..6281] ch4[-5504..5179] ch5[-6504..6523] ch6[-5730..5559] ch7[-6158..4446]

[ OK ] Received 4 valid RAW1 frame(s)
[ OK ] Headers valid (nch=8 nsamp=1024 fmt=0)
[ OK ] Sequence counter advanced
[ OK ] All samples within 24-bit range
USB CDC raw stream check passed.
Report written to: C:\Users\huybu\OneDrive\Máy tính\code_TN\debug\usb_cdc_stream_report.txt
